.education-list {
  display: grid;
  gap: 12px 16px;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
}

.education-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.education-item__header {
  display: flex;
  justify-content: space-between;
}
.education-item__date {
  font-size: 10px;
}
.education-item__name {
  font-size: 10px;
}
.education-item__tags {
  display: flex;
  flex-wrap: wrap;
  column-gap: 2px;
  font-size: 8px;
}

@media (prefers-color-scheme: light) {
  .education-item__tags {
    color: var(--color-dark-green);
  }
  .education-item__tags--accent {
    color: var(--color-white-light);
  }
}

.education-item__school-name {
  font-size: 8px;
}
